<?php


/**
 * Implements hook_install().
 */
function openy_bouquet_install($is_syncing) {
  // Delete all configs related to active theme, to have clear layout for .
  $default_theme = \Drupal::config('system.theme')->get('default');
  $theme_path = drupal_get_path('theme', $default_theme);
  $config_factory = \Drupal::configFactory();

  if ($theme_path) {
    $files = scandir($theme_path . '/config/install');

    foreach ($files as $file) {
      $config_name = pathinfo($file, PATHINFO_FILENAME);
      $config_factory->getEditable($config_name)->delete();
    }
  }
}
