<?php

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function openy_bouquet_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {
  $form['association_name'] = [
    '#type' => 'textfield',
    '#title' => t('The name of Association'),
    '#default_value' => theme_get_setting('association_name') ?? 'YMCA',
  ];
  $form['name_position'] = [
    '#type' => 'select',
    '#title' => t('Association name placement'),
    '#options' => [
      'left' => t('Left'),
      'right' => t('Right'),
    ],
    '#description' => t('Position of the Association name in the header.'),
    '#default_value' => theme_get_setting('name_position') ?? 'left',
  ];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function openy_bouquet_preprocess_page(&$variables) {
  $variables['association_name'] = theme_get_setting('association_name');
  $variables['name_position'] = theme_get_setting('name_position') === 'right' ? 'text-right' : '';
}
